[33mcommit 5907cbc3afecd86ca12e352226d944d7c3b42ed1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/v1.0.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mv1.0.0.0[m[33m)[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 09:46:42 2025 +0700

    delete style file

[33mcommit 05123af5f1f9b5d1593fded503131e6cf970e1ee[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 09:44:41 2025 +0700

    Create script.js

[33mcommit 99bb08527d7be19abd00d832605c9e8e5f71cc05[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 09:43:24 2025 +0700

    add file style

[33mcommit 4cc4f8f1f6669023fbf6384831c74ed9ebd6a6b0[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 09:41:32 2025 +0700

    add file

[33mcommit 54c6b841e5e5e76cdfd59478f60a25324e5efd67[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 08:59:22 2025 +0700

    Create helloworld.html

[33mcommit 116c530abab0028240bb6e5d96c841ba69a90358[m
Author: Dong Darong <148829792+DongDarong@users.noreply.github.com>
Date:   Tue Mar 18 08:38:54 2025 +0700

    Initial commit
